{
  "name": "my-dev-tasks",
  "version": "1.0.0",
  "description": "Gulp tasks to run in separate development folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Moreira",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.9",
    "gulp-wp-pot": "^2.2.0",
    "gulp-zip": "^4.1.0",
    "pump": "^3.0.0"
  }
}
