{
  "name": "my-dev-tasks",
  "version": "1.0.0",
  "description": "Gulp tasks to run in separate development folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Moreira",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^1.0.4",
    "gulp-uglifycss": "^1.1.0",
    "gulp-wp-pot": "^2.3.4",
    "gulp-zip": "^4.2.0",
    "pump": "^3.0.0"
  },
  "dependencies": {
    "natives": "^1.1.6"
  }
}
